{"name":"Mande","short_name":"Mande","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","id":"/","description":"A java middleware that only focuses on forwarding","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icon_light.svg","sizes":"155x155","type":"image/svg","purpose":"any maskable"}]}
